<script type="text/javascript">//<![CDATA[
XHR.poll(3, '<%=url([[admin]], [[nas]], [[forked-daapd]], [[run]])%>', null,
	function(x, data) {
		var tb = document.getElementById('forked-daapd_status');
		if (data && tb) {
			if (data.running) {
				var links = "<em><b><font color=green>Music Remote Center <%:RUNNING%></font></b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type=button value='<%:Open Web Interface%>' onclick=window.open('http://'+window.location.hostname+':3689') /></em>";
				tb.innerHTML = links;
			} else {
				tb.innerHTML = '<em><b><font color=red>Music Remote Center <%:NOT RUNNING%></font></b></em>';
			}
		}
	}
);
//]]>
</script>
<style>.mar-10 {margin-left: 50px; margin-right: 10px;}</style>
<fieldset class="cbi-section">
	<p id="forked-daapd_status">
		<em><%:Collecting data...%></em>
	</p>
</fieldset>