0rz.tw
0to255.com
10musume.com
123rf.com
12bet.com
12vpn.com
141hongkong.com
173ng.com
1984bbs.com
1984bbs.org
1-apple.com.tw
1bao.org
1eew.com
1pondo.tv
2000fun.com
2008xianzhang.info
21andy.com
247realmedia.com
24smile.org
2-hand.info
2mdn.net
2shared.com
301works.org
315lz.com
32red.com
365singles.com.ar
36rain.com
4bluestones.biz
4chan.org
4pppc.gov.tw
4shared.com
4sq.com
51.ca
5i01.com
5maodang.com
64tianwang.com
64wiki.com
666kb.com
6park.com
7capture.com
881903.com
888.com
89-64.org
9001700.com
91porn.com
921.gov.tw
92ccav.com
9bis.com
9bis.net
9city.me
a5.com.ru
abc.pp.ru
abitno.linpie.com
ablwang.com
aboluowang.com
aboutgfw.com
acgkj.com
ac.jiruan.net
ac.playstation.net
actimes.com.au
aculo.us
ad1.nownews.com
addictedtocoffee.de
ads.backchina.com
adultfriendfinder.com
adultkeep.net
advanscene.com
advertfan.com
aec.gov.tw
aenhancers.com
af.mil
aftygh.gov.tw
aide.gov.tw
aiph.net
aisex.com
ait.org.tw
aiweiweiblog.com
aiweiwei.com
ajaxplorer.info
akamaihd.net
akiba-online.com
alabout.com
alasbarricadas.org
alexlur.org
aliengu.com
aliyun.com
alkasir.com
allaboutalpha.com
allgirlsallowed.org
alliance.org.hk
allinfa.com
allinfo.com
allmovie.com
allonlinux.free.fr
all-that-is-interesting.com
al-qimmah.net
alternate-tools.com
altrec.com
alvinalexander.com
alwaysdata.com
alwaysdata.net
am730.com.hk
amazonaws.com
ameblo.jp
americangreencard.com
amiblockedornot.com
amnesty.org
amnestyusa.org
amoiist.com
amzs.me
analyze-v.com
anchorfree.com
andfaraway.net
android.com
angularjs.org
animecrazy.net
anobii.com
anontext.com
anonymizer.com
a-normal-day.com
answering-islam.org
anthonycalzadilla.com
anti.anti.cnn.googlepages.com
antidrm.hpg.ig.com.br
antiwave.net
aobo.com.au
aolchannels.aol.com
aomiwang.com
apetube.com
apiary.io
apidocs.linksalpha.com
apigee.com
api.linksalpha.com
api.proxlet.com
api.supertweet.net
app.heywire.com
app.hkatvnews.com
appledaily.com
appledaily.com.tw
apps.hloli.net
appspot.com
archive.is
archive.org
arctosia.com
areca-backup.org
army.mil
arte.gov.tw
art-or-porn.com
artsy.net
asahichinese.com
asdfg.jp
asiafriendfinder.com
asiaharvest.org
asianews.it
asianwomensfilm.de
askstudent.com
askynz.net
assembla.com
astonmartinnews.com
atchinese.com
atc.org.au
atgfw.org
atj.org.tw
atlaspost.com
atnext.com
autoproxy.org
avaaz.org
avdb.in
avidemux.org
avoision.com
awardwinningfjords.com
axureformac.com
babynet.com.hk
backchina.com
backpackers.com.tw
badassjs.com
badoo.com
baidu.jp
baixing.me
bannedbook.org
barnabu.co.uk
basetimesheightdividedby2.com
bayvoice.net
bbcchinese.com
bbc.com
bbc.co.uk
bbci.co.uk
bbcimg.co.uk
bbc.in
bbg.gov
bbs2.newsgroup.la
bbs.ecstart.com
bbsfeed.com
bbs.kimy.com.tw
bbsland.com
bbs.morbell.com
bbs.mychat.to
bbs.newsgroup.la
bbs.ozchinese.com
bbs.qmzdd.com
bbs.sina.com
bbs.skykiwi.com
bbs.tuitui.info
bb.ttv.com.tw
bcc.com.tw
bcchinese.net
bdhr.gov.tw
bd.zhe.la
bebo.com
beeg.com
beijing1989.com
beijingspring.com
benjaminste.in
berlintwitterwall.com
bestforchina.org
bestvpnservice.com
bet365.com
beta.iset.com.tw
beta.usejump.com
betfair.com
bettween.com
betvictor.com
bewww.net
beyondfirewall.com
bfnn.org
biantailajiao.com
biantailajiao.in
bigfools.com
bignews.org
bigsound.org
bill2-software.com
billywr.com
bill.zhong.pp.ru
bipic.net
bitcointalk.org
bit.ly
bitly.com
bitshare.com
bjzc.org
blinkx.com
blinw.com
blip.tv
blockcn.com
blog.birdhouseapp.com
blog.bitly.com
blogblog.com
blog.boxcar.io
blogcatalog.com
blog.davidziegler.net
blog.dayoneapp.com
blog.de
blog.dribbble.com
blog.exblog.co.jp
blog.expofutures.com
blog.fizzik.com
blog.foolsmountain.com
blogger.com
blog.gowalla.com
blog.hotpotato.com
blog.ifttt.com
blogimg.jp
blog.instagram.com
blog.instapaper.com
blog.iphone-dev.org
blog.istef.info
blog.jackjia.com
blog.joeyrobert.org
blog.kangye.org
blog.kickstarter.com
blog.kl.am
blog.klip.me
blog.lester850.info
blog.lightbox.com
bloglines.com
bloglovin.com
blog.mongodb.org
blog.openinkpot.org
blog.palm.com
blog.path.com
blog.pathtosharepoint.com
blog.pchome.com.tw
blog.pentalogic.net
blog.pikchur.com
blog.pilotmoon.com
blog.redren.com
blog.rockmelt.com
blog.romanandreg.com
blog.s135.com
blogs.icerocket.com
blog.sina.com.tw
blog.sogoo.org
blog.sparrowmailapp.com
blogspot.com
blogspot.co.uk
blogspot.de
blogspot.fr
blogspot.in
blogspot.jp
blogs.tampabay.com
blog.summify.com
blogs.yahoo.co.jp
blog.syx86.cn
blog.syx86.com
blog.taragana.com
blogtd.net
blogtd.org
blog.tiney.com
blog.topify.com
blog.usa.gov
blog.xuite.net
blog.youthwant.com.tw
blog.youxu.info
bloodshed.net
bloomberg.cn
bloomberg.com
bloomberg.de
bloomfortune.com
bmediaasia.com
bnrmetal.com
boardreader.com
bobulate.com
bolin.netfirms.com
bonbonme.com
bonjourlesgeeks.com
boobstagram.com
books.com.tw
bookshelfporn.com
botanwang.com
bot.nu
bowenpress.com
boxunblog.com
boxunclub.com
boxun.com
boxun.tv
bralio.com
branch.com
brandonhutchinson.com
braumeister.org
break.com
breakingtweets.com
briefdream.com
brightcove.com
brightkite.com
brizzly.com
broadbook.com
br.st
brucewang.net
bt95.com
btdigg.org
btrd.net
budaedu.org
bugclub.org
builtwithbootstrap.com
bullogger.com
bullog.org
businesstimes.com.cn
businessweek.com
buugaa.com
buy.yahoo.com.tw
buzzurl.jp
bwbx.io
bwsj.hk
bx.tl
c1522.mooo.com
cacnw.com
cactusvpn.com
cafepress.com
cahr.org.tw
calameo.com
calebelston.com
cams.com
cams.org.sg
canadameet.com
canyu.org
caobian.info
caochangqing.com
cao.im
cari.com.my
catch22.net
catfightpayperview.xxx
catholic.org.hk
catholic.org.tw
cbs.ntu.edu.tw
cc9007.spaces.live.com
ccavtop10.com
ccdtr.org
ccim.org
cclife.org
ccthere.com
cctongbao.com
ccue.ca
ccue.com
cdig.info
cdjp.org
cdnews.com.tw
cdn.printfriendly.com
cdp1998.org
cdp2006.org
cdp.sinica.edu.tw
cdpusa.org
cdpweb.org
cdpwu.org
cdw.com
cecc.gov
cellulo.info
cenci.tk
cenews.eu
centralnation.com
centurys.net
c-est-simple.com
cfhks.org.hk
cftfc.com
cgdepot.org
chandoo.org
change.org
changp.com
chaos.e-spacy.com
chapm25.com
chartbeat.net
chaturbate.com
chccc.gov.tw
chengmingmag.com
chenguangcheng.com
chenpokong.com
chenyehao.spaces.live.com
cherrysave.com
chevronwp7.com
chicagoncmtv.com
china101.com
china21.com
china21.org
china5000.us
chinaaffairs.org
chinaaid.me
chinaaid.net
chinaaid.org
chinaaid.us
chinachange.org
chinachannel.hk
chinacomments.org
chinadigitaltimes.net
chinaeweekly.com
chinafreepress.org
chinagate.com
chinageeks.org
chinagfw.org
chinagreenparty.org
china-green-party.spaces.live.com
chinahush.com
chinainperspective.com
chinainperspective.net
chinainperspective.org
chinainterimgov.org
chinalawandpolicy.com
chinalawtranslate.com
chinamule.com
chinamz.org
chinarightsia.org
chinasocialdemocraticparty.com
chinaso.com
chinasoul.org
chinatimes.com
chinatweeps.com
chinaway.org
china-week.com
chinaworker.info
chinaxchina.com
chinayouth.org.hk
chinayuanmin.org
chinesedailynews.com
chinese.engadget.com
chinese-hermit.net
chinese-memorial.org
chinesen.de
chinesenewsnet.com
chinesepen.org
chinese.rnw.nl
chinese.soifind.com
chinesetalks.net
chinese.wsj.com
chingcheong.com
chn.chosun.com
chrispederick.com
chrispederick.net
christianstudy.com
christiantimes.org.hk
christusrex.org
chrlawyers.hk
chrlcg-hk.org
chromeadblock.com
chrome.com
ch.shvoong.com
chubun.com
chuizi.net
chukuang.gov.tw
circlethebayfortibet.org
citizenlab.org
citizensradio.org
city9x.com
civicparty.hk
civilhrfront.org
civilmedia.tw
cjb.net
ck101.com
classicalguitarblog.net
clb.org.hk
cl.d0z.net
clientsfromhell.net
clipfish.de
cl.ly
cloudfront.net
club.backchina.com
cms.gov
cmule.com
cn2.streetvoice.com
cna.com.tw
cnavista.com.tw
cn.calameo.com
cn.dayabook.com
cnd.org
cn.fmnnow.com
cn.ibtimes.com
cnn.com
cn.news.cnyes.com
cn.streetvoice.com
cn.uncyclopedia.wikia.com
cn.voa.mobi
cochina.org
cocoapods.org
cocoa.zonble.net
code1984.com
codeboxapp.com
codeshare.io
collateralmurder.com
collateralmurder.org
comefromchina.com
comnews.gio.gov.tw
compileheart.com
connectedchina.reuters.com
connect.facebook.net
conoyo.com
contactmagazine.net
contests.twilio.com
conviva.com
cookingtothegoodlife.com
coolaler.com
coolder.com
coolloud.org.tw
corpus4u.org
corumcollege.com
cotweet.com
couchdbwiki.com
coveringweb.com
cp-house.gov.tw
cpj.org
crackle.com
crd-net.org
creaders.net
cromotc.nat.gov.tw
crossthewall.net
csdparty.com
c-spanvideo.org
css.pixnet.in
csuchen.de
cts.com.tw
cubicle17.com
cuhkacs.org
cuihua.org
cuiweiping.net
culture.tw
curvefish.com
cwb.gov.tw
cyanogenmod.org
cyberghost.natado.com
cyberghostvpn.com
cycab.gov.tw
cydia.ifuckgfw.com
cynscribe.com
cytode.us
dabr.co.uk
dabr.me
dabr.mobi
dadazim.com
dadi360.com
dafagood.com
dafahao.com
dailidaili.com
dailymotion.com
dailynews.sina.com
dajiyuan.com
dajiyuan.eu
dajusha.baywords.com
dalailama.com
dalailama.ru
dalailamaworld.com
dalianmeng.org
danke4china.net
danwei.org
daolan.net
dapu-house.gov.tw
darpa.mil
date.fm
davidslog.com
daxa.cn
dayaarmongol.ning.com
daylife.com
ddc.com.tw
deck.ly
default.secureserver.net
delcamp.net
delicious.com
democrats.org
demo.opera-mini.net
derekhsu.homeip.net
de-sci.org
designerol.com
destiny.xfiles.to
deutsche-welle.de
dev102.com
developers.box.net
deviantart.com
deviantart.net
devio.us
devpn.com
dfas.mil
df.gov.tw
diaoyuislands.org
digitalnomadsproject.org
diigo.com
dimitrik.free.fr
dipity.com
directcreative.com
discuss.com.hk
disp.cc
dit-inc.us
dizhidizhi.com
djangosnippets.org
dl.box.net
dl-laby.jp
dl.playstation.net
dlsite.com
dmcdn.net
dmtip.gov.tw
dns2go.com
dnscrypt.org
docstoc.com
dojin.com
dok-forum.net
dolc.de
dollf.com
domain.club.tw
domainhelp.search.com
dongde.com
dongtaiwang.com
dongtaiwang.net
dongyangjing.com
dontfilter.us
dontmovetochina.com
dotheyfolloweachother.com
dotplane.com
dotsub.com
doubleaf.com
doubleclick.net
dougscripts.com
dowei.org
download.syniumsoftware.com
doxygen.org
dphk.org
dpp.org.tw
drewolanoff.com
drgan.net
dropbox.com
dropboxusercontent.com
drsunacademy.com
drtuber.com
dscn.info
dtiblog.com
dtic.mil
dtiserv2.com
duckduckgo.com
duckload.com
duckmylife.com
duihuahrjournal.org
duihua.org
duoweitimes.com
duping.net
duplicati.com
dupola.com
dupola.net
dvorak.org
dw.de
dwnews.com
dwnews.net
dw-world.com
dw-world.de
dy24k.info
dynawebinc.com
dyndns.org
dzze.com
e123.hk
eamonnbrennan.com
earthquake.usgs.gov
easy-share.com
ebookbrowse.com
ebookee.com
echofon.com
ecministry.net
edicypages.com
edoors.com
edubridge.com
eevpn.com
efcc.org.hk
efksoft.com
efmoe.com
e-gold.com
eic-av.com
e-info.org.tw
electionsmeter.com
elpais.com
eltondisney.com
emacsblog.org
embr.in
emory.edu
emule-ed2k.com
emuparadise.me
enewstree.com
en.favotter.net
englishfromengland.co.uk
entermap.com
en.wikipedia.org
epochtimes-bg.com
epochtimes.co.il
epochtimes.co.kr
epochtimes.com
epochtimes.de
epochtimes.fr
epochtimes.ie
epochtimes.jp
epochtimes-romania.com
epochtimes.ru
epochtimes.se
epochtimestr.com
epochweekly.com
erabaru.net
erepublik.com
erepublik.net
erights.net
eriversoft.com
ernestmandel.org
etaiwannews.com
etizer.org
etools.ncol.com
e-traderland.net
etraining.gov.tw
ettoday.net
evchk.wikia.com
eventful.com
everyday-carry.com
exblog.jp
expatshield.com
exploader.net
extremetube.com
eyespirit.info
eyevio.jp
eyny.com
ezpc.tk
ezpeer.com
facebook.com
facebook.net
facesofnyfw.com
fail.hk
faiththedog.info
fakku.net
falsefire.com
falunart.org
falundafamuseum.org
falundafa.org
falunhr.org
famunion.com
fangbinxing.com
fangeming.com
fanglizhi.info
fangongheike.com
fangong.org
fan-qiang.com
fanqianghou.com
fanqiangyakexi.net
fanswong.com
fanyue.info
fapdu.com
farwestchina.com
farxian.com
fastpic.ru
faststone.org
favorious.com
favstar.fm
fawanghuihui.org
faydao.com
fbcdn.net
fb.com
fb.me
fbsbx.com
fc2china.com
fc2.com
f.cl.ly
fdc89.jp
feedbooks.mobi
feedburner.com
feeds2.feedburner.com
feeds.feedburner.com
feedzshare.com
feelssh.com
feer.com
felixcat.net
feministteacher.com
fengzhenghu.com
fetchvideo.com
ff.im
fflick.com
fgmtv.net
fgmtv.org
filefactory.com
files2me.com
fileserve.com
fillthesquare.org
finalion.jp
findbook.tw
finler.net
fireofliberty.org
firstfivefollowers.com
flecheinthepeche.fr
fleshbot.com
flickr.com
flickrhivemind.net
flightcaster.com
flowerofhappiness.spaces.live.com
focustaiwan.tw
focusvpn.com
fofg.org
fooooo.com
footwiball.com
forum.baby-kingdom.com
forum.cyberctm.com
forum.idsam.com
forum.iset.com.tw
forum.my903.com
forum.mymaji.com
forum.newsgroup.la
forum.nownews.com
forum.omy.sg
forum.palmislife.com
forum.pchome.com.tw
forum.setty.com.tw
forum.sina.com.hk
forum.slime.com.tw
forum.tvb.com
forum.yorkbbs.ca
fotop.net
fourface.nodesnoop.com
fourthinternational.org
foxdie.us
foxsub.com
foxtang.com
fqrouter.com
franklc.com
freakshare.com
fredwilson.vc
free4u.com.ar
freealim.com
freechal.com
freedomhouse.org
free.fr
freegao.com
freegateget.googlepages.com
free-gate.org
free-hada-now.org
freelotto.com
freeman2.com
freemoren.com
freemorenews.com
freenet-china.org
freenetproject.org
freenewscn.com
freeopenvpn.com
freeoz.org
free-ssh.com
freessh.us
freetibet.org
freevpn.nl
freewallpaper4.me
freewebs.com
freeweibo.com
freexinwen.com
freeyoutubeproxy.net
friendfeed.com
friendfeed-media.com
fring.com
fringenetwork.com
frommel.net
frontlinedefenders.org
fscked.org
fsurf.com
ftchinese.com
fuckcnnic.net
fuckgfw.com
fuckgfw.org
fulue.com
funf.tw
funp.com
furinkan.com
furl.net
futurechinaforum.org
futureme.org
futuremessage.org
fuyin.net
fw.cm
fxnetworks.com
fzh999.com
fzh999.net
gabocorp.com
gaeproxy.com
gaeproxy.googlecode.com
galenwu.com
game735.com
gamebase.com.tw
gamer.com.tw
gamez.com.tw
ganges.com
gaoming.net
gaopi.net
gaozhisheng.net
gaozhisheng.org
gardennetworks.com
gardennetworks.org
gartlive.com
gather.com
gaymap.cc
gazotube.com
gcc.org.hk
gclooney.com
g.co
gcpnews.com
gdbt.net
gdzf.org
geek-art.net
geekerhome.com
geekmade.co.uk
geekmanuals.com
generesis.com
genuitec.com
geocities.co.jp
geocities.com
geocities.jp
geohot.com
geometrictools.com
getchu.com
getcloudapp.com
get-digital-help.com
getfoxyproxy.org
getfreedur.com
getiton.com
getjetso.com
getlantern.org
getsmartlinks.com
getsocialscope.com
gfwinterceptor.googlecode.com
gfw.org.ua
ggpht.com
ggssl.com
ghost.org
ghut.org
giga-web.jp
gigporno.ru
gimpshop.com
girlbanker.com
github.com
git-scm.com
givemesomethingtoread.com
glennhilton.com
globaljihad.net
globalmuseumoncommunism.org
globalrescue.net
globalvoicesonline.org
gmail.com
gmbd.cn
gmhz.org
gmodules.com
gmozomg.izihost.org
gnci.org.hk
goagent.biz
goagent.googlecode.com
goagentplus.com
godfootsteps.org
golang.org
goldbetsports.com
goldwave.com
gongmeng.info
gongm.in
gongminliliang.com
gongwt.com
goodreaders.com
goodreads.com
goofind.com
goo.gl
googleadservices.com
google-analytics.com
googleapis.com
googlecode.com
google.co.jp
google.com
google.com.hk
google.com.sg
google.com.tw
google.com.uk
googledomains.com
googledrive.com
googleearth.com
googlehosted.com
googlelabs.com
googlemail.com
googleplus.com
googlesile.com
googlesource.com
googlesyndication.com
googletagmanager.com
googletagservices.com
googleusercontent.com
googlevideo.com
gopetition.com
gospelherald.com
gov.tw
gpass1.com
grandtrial.org
graphis.ne.jp
gravatar.com
graylog2.org
grb.gov.tw
greatfire.org
greatfirewall.biz
great-firewall.com
greatfirewallofchina.net
greatfirewallofchina.org
great-roc.org
greatroc.org
greatroc.tw
greatzhonghua.org
greenparty.org.tw
greenvpn.net
gs-discuss.com
gseeker.com
gsn-cert.nat.gov.tw
gstatic.com
gtap.googlecode.com
gtricks.com
guancha.org
gufeng521.spaces.live.com
guishan.org
gunsamerica.com
gun-world.net
guomin.us
gutteruncensored.com
gvm.com.tw
gyalwarinpoche.com
gysd.nyc.gov.tw
gzm.tv
gzone-anime.info
h1n1china.org
hacken.cc
hackthatphone.net
hahlo.com
hakkatv.org.tw
hanunyi.com
hardsextube.com
hasaowall.com
have8.com
haygo.com
hcc.gov.tw
hchcc.gov.tw
h-china.org
hdtvb.net
heartyit.com
hecaitou.net
hechaji.com
heix.pp.ru
heiyo.info
helloandroid.com
hellonewyork.us
helloqueer.com
hellotxt.com
hellouk.org
helpeachpeople.com
helplinfen.com
help.linksalpha.com
help.opera.com
helpzhuling.org
hen.bao.li
hengchuen.gov.tw
heqinglian.net
here4news.com
heungkongdiscuss.com
hgseav.com
hidden-advent.org
hidecloud.com
hideipvpn.com
hidemyass.com
higfw.com
highrockmedia.com
hihiforum.com
hihistory.net
hiitch.com
hikinggfw.org
himemix.com
himemix.net
hjclub.info
hk32168.com
hkbc.net
hkbf.org
hkchurch.org
hkdailynews.com.hk
hkday.net
hkej.com
hkepc.com
hkfront.org
hk.geocities.com
hkgolden.com
hkgreenradio.org
hkg.westkit.net
hkheadline.com
hkhkhk.com
hkjc.com
hk.jiepang.com
hkjp.easyweb.hk
hkjp.org
hk.knowledge.yahoo.com
hk.myblog.yahoo.com
hk.news.yahoo.com
hkptu.org
hk-pub.com
hk.rd.yahoo.com
hkreporter.com
hkreporter.loved.hk
hk.search.yahoo.com
hk.video.news.yahoo.com
hkwcc.org.hk
hk.yahoo.com
hkzone.org
hnjhj.com
hola.com
holyspiritspeaks.org
holz.byethost8.com
homeservershow.com
home.sina.com
home.so-net.net.tw
honeonet.spaces.live.com
hongmeimei.com
hongzhi.li
hootsuite.com
hotpot.hk
hotshame.com
hotspotshield.com
hougaige.com
howtoforge.com
hqcdp.org
hrcir.com
hrichina.org
hrw.org
hsinchu-cc.gov.tw
hsjp.net
hsselite.com
htkou.net
htl.li
ht.ly
htmldog.com
huaglad.com
huajiadi.spaces.live.com
huanghuagang.org
huaren.us
huaxia-news.com
huaxin.ph
hua-yue.net
hudatoriq.web.id
hugoroy.eu
huhamhire.com
hujiachina.spaces.live.com
hulu.com
huluim.com
humanities.uchicago.edu
hungerstrikeforaids.org
hung-ya.com
huping.net
hutianyi.net
hutong9.net
hwinfo.com
hyperrate.com
hypeshell.com
i1.hk
i2runner.com
ialmostlaugh.com
iask.bz
iask.ca
ibiblio.org
iblogserv-f.net
ibros.org
icij.org
icl-fi.org
iconpaper.org
icu-project.org
idemocracy.asia
identi.ca
idiomconnection.com
idouga.com
idv.tw
ieasynews.net
ied2k.net
ieemdai.spaces.live.com
ifan.cz.cc
ifanqiang.com
ifanr.com
ifcss.org
ifjc.org
igfw.net
ignitedetroit.net
igvita.com
ihakka.net
iicns.com
illusionfactory.com
ilove80.be
im88.tw
imageflea.com
imagesblog.gio.gov.tw
imageshack.us
imagevenue.com
imagezilla.net
ime.baidu.jp
img.ly
imkev.com
imlive.com
immigration.gov.tw
imrworldwide.com
im.tv
incredibox.fr
iner.gov.tw
initiativesforchina.org
inmediahk.net
innermongolia.org
instagram.com
interestinglaugh.com
interfaceaddiction.com
internationalrivers.org
internetdefenseleague.org
internetfreedom.org
internetpopculture.com
inxian.com
iphone4hongkong.com
iphonehacks.com
iphonix.fr
ipicture.ru
ipobar.com
ippotv.com
iptorrents.com
ipvanish.com
iredmail.org
ironbigfools.compython.net
ironicsoftware.com
ironpython.net
isaacmao.com
isgreat.org
islamicity.com
islam.org.hk
ismprofessional.net
isohunt.com
israbox.com
istockphoto.com
isunaffairs.com
isuntv.com
itaboo.info
ithelp.ithome.com.tw
itrc.gov.tw
itshidden.com
itweet.net
iu45.com
iverycd.com
ixquick.com
izaobao.us
izles.net
japan-whores.com
jayparkinsonmd.com
jbtalks.cc
jbtalks.com
jbtalks.my
jeanyim.com
jgoodies.com
jiaoyou8.com
jiehua.cz
jieshibaobao.com
jike.com
jimoparty.com
jinbushe.org
jingpin.org
jitouch.com
jkforum.net
j.mp
joachims.org
jobso.tv
joeedelman.com
journalofdemocracy.org
jpopforum.net
juliereyc.com
junauza.com
junefourth-20.net
justfreevpn.com
justtristan.com
juziyue.com
jwmusic.org
jyxf.net
jyzj.waqn.com
k2.xrea.com
kagyuoffice.org.tw
kaiyuan.de
kakao.com
kanzhongguo.com
kanzhongguo.eu
karayou.com
ka-wai.com
kcsoftwares.com
kechara.com
keepandshare.com
kendincos.net
kenengba.com
keontech.net
khcc.gov.tw
khms.gov.tw
khmusic.com.tw
killwall.com
kineox.free.fr
kingdomsalvation.org
kinghost.com
kingstone.com.tw
kissbbao.cn
kissyoutube.com
kk.gov.tw
klccab.gov.tw
klra.gov.tw
klsio.gov.tw
kmh.gov.tw
kmseh.gov.tw
knowledgerush.com
kodingen.com
kompozer.net
koolsolutions.com
koornk.com
kt.kcome.org
kui.name
kun.im
kurtmunger.com
kusocity.com
kwongwah.com.my
kyohk.net
kzeng.info
labiennale.org
ladbrokes.com
la-forum.org
lagranepoca.com
lalulalu.com
laogai.org
laomiu.com
laoyang.info
laptoplockdown.com
laqingdan.net
larsgeorge.com
lastfm.es
latelinenews.com
latimesblogs.latimes.com
lazarsearlymusic.com
leecheukyan.org
legaltech.law.com
lematin.ch
lemonde.fr
lenwhite.com
lerosua.org
lesoir.be
lesscss.org
letscorp.net
liansi.org
lianyue.net
liaowangxizang.net
liberal.org.hk
libertytimes.com.tw
lich355.megabyet.net
lidecheng.com
life.fly4ever.me
limiao.net
line.me
linglingfa.com
lingvodics.com
linkideo.com
linuxconfig.org
linux-engineer.net
linuxreviews.org
linuxtoy.org
lipuman.com
listentoyoutube.com
list.ly
listorious.com
lists.debian.org
lists.w3.org
littlebigdetails.com
liudejun.com
liuhanyu.com
liujianshu.com
liu.lu
liuxiaotong.com
liveleak.com
livestation.com
livestream.com
livevideo.com
livingonline.us
livingstream.com
lizhizhuangbi.com
lkcn.net
localpresshk.com
lockdown.com
lockestek.com
logbot.net
logiqx.com
logmike.com
log.riku.me
london.neighborhoodr.com
longhair.hk
longtermly.net
lookatgame.com
lookingglasstheatre.org
lookpic.com
lotuslight.org.tw
lovequicksilver.com
lovesphinx.tk
lrfz.com
lsd.org.hk
lsforum.net
lsmchinese.org
lsmkorean.org
lsm.org
lsxszzg.com
lua.org
lua-users.org
lungtanhr.gov.tw
luntan.zaobao.com
lupm.org
lushstories.com
lvhai.org
lyricsquote.com
mad-ar.ch
madmenunbuttoned.com
magazines.sina.com.tw
maiio.net
mail-archive.com
maiplus.com
makemymood.com
makzhou.warehouse333.com
malaysiakini.com
marc.info
marco.org
marguerite.su
marines.mil
markmilian.com
martau.com
martincartoons.com
maruta.be
marxist.com
marxist.net
marxists.org
mashable.com
mash.to
matainja.com
mathiew-badimon.com
matsu-news.gov.tw
matsushimakaede.com
maxgif.com
mayimayi.com
mcadforums.com
mcfog.com
md-t.org
mediafire.com
meetup.com
mefeedia.com
megaporn.com
megarotic.com
megavideo.com
megurineluka.com
meirixiaochao.com
melon-peach.com
memedia.cn
meme.yahoo.com
memrijttm.org
merit-times.com.tw
mesotw.com
metacafe.com
meteorshowersonline.com
metrolife.ca
mgoon.com
mgstage.com
mh4u.org
mhradio.org
michaelanti.com
michaelmarketl.com
middle-way.net
mihk.hk
mihua.org
mike.cz.cc
mimivip.com
minghui.org
minghui-school.org
mingjinglishi.com
mingjingnews.com
mingpaocanada.com
mingpao.com
mingpaomonthly.com
mingpaonews.com
mingpaony.com
mingpaosf.com
mingpaotor.com
mingpaovan.com
minimalmac.com
mininova.org
minzhuhua.net
minzhuzhongguo.org
miroguide.com
mirrorbooks.com
mitbbs.com
mixedmedialabs.com
mixero.com
mixpod.com
mixx.com
mizzmona.com
mk5000.com
mlcool.com
mmaaxx.com
mmmca.com
mobatek.net
mobile01.com
mobileways.de
mobypicture.com
moby.to
modfetish.com
moe.gov.tw
mog.com
molihua.org
mondex.org
monitorchina.org
moonriver7.files.wordpress.com
morningsun.org
m.oulove.org
movabletype.com
moviefap.com
mp3ye.eu
mpettis.com
mpfinance.com
mpinews.com
m.plixi.com
mrdoob.com
mrtweet.com
msguancha.com
m.slandr.net
m-team.cc
mthruf.com
m.tweete.net
mtw.tl
multiply.com
multiproxy.org
multiupload.com
muouju.com
muselinks.co.jp
music.jwmusic.org
muzi.com
muzi.net
muzu.tv
mvdis.gov.tw
mx981.com
myactimes.com
my-addr.com
myaudiocast.com
myav.com.tw
my.backchina.com
myboooks.googlepages.com
mychinamyhome.com
myeclipseide.com
myforum.com.hk
myforum.com.uk
myfreshnet.com
my.keso.cn
myopenid.com
my.opera.com
mypaper.pchome.com.tw
myparagliding.com
mypopescu.com
my-proxy.com
myshare.url.com.tw
mysinablog.com
myspace.com
myvlog.im.tv
naacoalition.org
naitik.net
nakido.com
namsisi.com
nanyang.com
nanyangpost.com
nanzao.com
naol.ca
national-lottery.co.uk
navicat.com
navigeaters.com
navy.mil
nccwatch.org.tw
ncdr.nat.gov.tw
nch.com.tw
ncn.org
ncree.gov.tw
nde.de
ndr.de
nekoslovakia.net
nerch.gov.tw
ner.gov.tw
nerhl.gov.tw
nertt.gov.tw
netcolony.com
netflix.com
netme.cc
networkedblogs.com
neverforget8964.org
new-3lunch.net
new-akiba.com
newcenturymc.com
newcenturynews.com
newchen.com
newgrounds.com
newlandmagazine.com.au
news100.com.tw
newsancai.com
news.atebits.com
news.backchina.com
news.bbc.co.uk
newscn.org
news.cnyes.com
newsforums.bbc.co.uk
news.ghostery.com
news.google.com.hk
newsminer.com
news.msn.com.tw
news.omy.sg
news.pchome.com.tw
newspeak.cc
newspp.org
news.sina.com.hk
news.sina.com.tw
news.singtao.ca
newstapa.org
newtaiwan.com.tw
newtalk.tw
newyorktimes.com
nexton-net.jp
nexttv.com.tw
nf.id.au
nga.mil
ngensis.com
nhri.gov.tw
nic.cz.cc
nici.nat.gov.tw
nicovideo.tw
nict.gov.tw
nighost.org
nintendium.com
nintendowifi.net
njactb.org
njuice.com
nlfreevpn.com
nmh.gov.tw
nmmba.gov.tw
nmp.gov.tw
nmtl.gov.tw
nmvttc.gov.tw
nobelprize.org
nobel.se
nobodycanstop.us
nokogiri.org
nokola.com
noobbox.com
notes.alexdong.com
novelasia.com
nownews.com
nowtorrents.com
noypf.com
npa.go.jp
npm.gov.tw
nps.gov
nrk.no
nsc.gov.tw
nspo.gov.tw
nstm.gov.tw
ntdmh.gov.tw
ntdtv.ca
ntdtv.co
ntdtv.com
ntdtv.org
ntdtv.ru
ntl.gov.tw
ntsec.gov.tw
ntuh.gov.tw
nuexpo.com
nurgo-software.com
nuvid.com
nuzcom.com
nvquan.org
nvri.gov.tw
nydus.ca
nysingtao.com
nytco.com
nyt.com
nytimes.com
nytimg.com
nzchinese.net.nz
observechina.net
oclp.hk
october-review.org
offbeatchina.com
ogaoga.org
oikos.com.tw
oiktv.com
oizoblog.com
okayfreedom.com
old-cat.net
old.nabble.com
olumpo.com
olympicwatch.org
omgili.com
omnitalk.com
on.cc
one.xthost.info
onlylady.cn
onmoon.com
onmoon.net
oopsforum.com
ooyala.com
open.com.hk
opendemocracy.net
openid.net
openleaks.org
openvpn.net
openvpn.org
openwebster.com
opml.radiotime.com
opnir.com
orientaldaily.com.my
orient-doll.com
orn.jp
orzistic.org
osfoora.com
ourdearamy.com
oursogo.com
oursteps.com.au
overlapr.com
owl.li
ow.ly
oyax.com
ozchinese.com
ozyoyo.com
pabp.gov.tw
pacificpoker.com
packages.debian.org
packetix.net
page2rss.com
page.bid.yahoo.com
pagodabox.com
paint.net
palacemoon.com
pandora.com
pandora.tv
panluan.net
panoramio.com
pao-pao.net
paperb.us
paper.li
paper-replika.com
parade.com
parislemon.com
pastebin.com
pastie.org
patehr.gov.tw
pbs.org
pbwiki.com
pbworks.com
pbxes.com
pbxes.org
pcdiscuss.com
pcdvd.com.tw
pchome.com.tw
pct.org.tw
pcworld.com
pdetails.com
pdproxy.com
peacefire.org
peacehall.com
peeasian.com
peerpong.com
pekingduck.org
penchinese.com
penchinese.net
pengyulong.com
penthouse.com
peopo.org
percy.in
perfectgirls.net
perfectvpn.net
perfspot.com
perlhowto.com
pet.gov.tw
philly.com
photofocus.com
photos.dailyme.com
photo.utom.us
phuquocservices.com
picasaweb.google.com
picidae.net
picturesocial.com
pictures.playboy.com
pidown.com
pign.net
pimg.tw
pin6.com
ping.fm
pinoy-n.com
pioneer-worker.forums-free.com
piring.com
pixanalytics.com
pixelqi.com
pixfs.net
pixnet.cc
pixnet.net
pixplug.in
pk.com
placemix.com
planetsuzy.org
playboy.com
plays.com.tw
plm.org.hk
plunder.com
plurk.com
plurktop.mmdays.com
plus28.com
plusbb.com
pmates.com
po2b.com
podictionary.com
pokerstars.com
politicalchina.org
popvote.hk
popyard.com
popyard.org
porn2.com
pornbase.org
porn.com
pornhub.com
pornmm.net
pornoxo.com
pornrapidshare.com
pornstarclub.com
porntube.com
pornvisit.com
portis21.spaces.live.com
pose.com
postadult.com
post.anyu.org
posterous.com
post.ly
powerapple.com
power.com
powercx.com
prayforchina.net
premeforwindows7.com
presentationzen.com
president.gov.tw
prestige-av.com
previewshots.com
privacybox.de
privateinternetaccess.com
privatepaste.com
privatetunnel.com
procopytips.com
program-think.spaces.live.com
prosiben.de
provideocoalition.com
proxifier.com
proxomitron.info
proxy.org
proxypy.net
proxyroad.com
prozz.net
psblog.name
psiphon.ca
psiphon.civisec.org
pts.org.tw
ptt.cc
pubu.com.tw
puffinbrowser.com
puffstore.com
pullfolio.com
pulse.yahoo.com
pure18.com
pureconcepts.net
purepdf.com
purevpn.com
putlocker.com
puttycm.free.fr
pwned.com
python.com
python.com.tw
qanote.com
qidian.ca
qienkuen.org
qi-gong.me
qiwen.lu
qixianglu.cn
qkshare.com
qoos.com
qq.co.za
qstatus.com
qtrac.eu
qtweeter.com
quadedge.com
qusi8.net
qvodzy.org
qxbbs.org
radicalparty.org
radioaustralia.net.au
radiovaticana.org
radiovncr.com
raidcall.com.tw
rangzen.org
ranyunfei.com
rapbull.net
rapidshare8.com
rapidsharedata.com
raw.githubusercontent.com
rawgit.com
rawgithub.com
rayfme.com
rcinet.ca
rconversation.blogs.com
rdio.com
read100.com
readingtimes.com.tw
readmoo.com
realraptalk.com
recordhistory.org
redchinacn.org
redtube.com
referer.us
reflectivecode.com
relaxbbs.com
renminbao.com
renyurenquan.org
retweeteffect.com
retweetist.com
retweetrank.com
revleft.com
revsci.net
revver.com
rfachina.com
rfamobile.org
rfa.org
rferl.org
rfi.fr
rhcloud.com
riku.me
rileyguide.com
rlwlw.com
rmjdw.com
rnw.nl
robtex.com
robustnessiskey.com
rocmp.org
rojo.com
ronjoneswriter.com
roodo.com
rotten.com
rsf-chinese.org
rsf.org
rssmeme.com
rthk.hk
rthk.org.hk
rti.org.tw
ruanyifeng.com
rushbee.com
rutube.ru
ruyiseek.com
rxhj.net
s1heng.com
s8forum.com
sacom.hk
sadpanda.us
saiq.me
salvation.org.hk
samair.ru
sammyjs.org
samsoff.es
sandnoble.com
sankaizok.com
sanmin.com.tw
sapikachu.net
savemedia.com
savetibet.de
savetibet.fr
savetibet.nl
savetibet.org
savetibet.ru
savevid.com
say2.info
scanscout.com
scmpchinese.com
scmp.com
scorecardresearch.com
scribd.com
scriptspot.com
seapuff.com
secretchina.com
secretgarden.no
secure.wikimedia.org
securitykiss.com
seesmic.com
seevpn.com
seezone.net
sejie.com
sendoid.com
sendspace.com
services.googleapis.cn
services.googleapis.com
sesawe.net
sesawe.org
sethwklein.net
sevenload.com
sex-11.com
sex3.com
sex8.cc
sexandsubmission.com
sex.com
sexhuang.com
sexhu.com
sexinsex.net
sfileydy.com
shadow.ma
shadowsocks.org
shahamat-english.com
shangfang.org
shapeservices.com
sharebee.com
sharecool.org
share.ovi.com
share.skype.com
share.youthwant.com.tw
sharkdolphin.com
sharpdaily.com.hk
sharpdaily.hk
shaunthesheep.com
sheikyermami.com
shellmix.com
shenshou.org
shenyunperformingarts.org
shenzhoufilm.com
shifeike.blog125.fc2blog.net
shinychan.com
shitaotv.org
shixiao.org
shizhao.org
shkspr.mobi
shodanhq.com
shopping.com
showbiz.omy.sg
showtime.jp
shwchurch3.com
sidelinesnews.com
sidelinessportseatery.com
simplecd.me
simplecd.org
simpleproductivityblog.com
sina.com.tw
singtao.com
singularitys.spaces.live.com
sinoants.com
sinocast.com
sinocism.com
sino-monthly.com
sinomontreal.ca
sinonet.ca
sinopitt.info
sinoquebec.com
sis001.com
sis001.us
sis.xxx
site90.net
sitebro.tw
siteks.uk.to
site.locql.com
sitemaps.org
sites.google.com
sitetag.us
siyi123123123.spaces.live.com
skimtube.com
skybet.com
skyvegas.com
slacker.com
slavasoft.com
slheng.com
slickvpn.com
slideshare.net
slinkset.com
slutload.com
smhric.org
snapchat.com
snaptu.com
sndcdn.com
sneakme.net
snooper.co.uk
sobees.com
socialwhale.com
sockslist.net
so.com
sod.co.jp
softether.co.jp
softether-download.com
softether.org
softwarebychuck.com
so-ga.net
sogclub.com
sogou.com
sogrady.me
sohcradio.com
sohfrance.org
soh.tw
sokamonline.com
solozorro.tk
somee.com
so-news.com
songjianjun.com
sonidodelaesperanza.org
sopcast.com
sopcast.org
sorting-algorithms.com
soso.com
soumo.info
soundcloud.com
soundofhope.kr
soundofhope.org
soupofmedia.com
sourceforge.net
southnews.com.tw
sowers.org.hk
space-scape.com
spankwire.com
spb.com
speckleapp.com
speedpluss.org
spencertipping.com
spinejs.com
sports.williamhill.com
spotify.com
sproutcore.com
squarespace.com
srcf.ucam.org
ssh91.com
sshtunnel.googlecode.com
sstatic.net
stag.gov.tw
standupfortibet.org
starp2p.com
startpage.com
statcounter.com
state168.com
static.apple.nextmedia.com
static.digg.com
staticflickr.com
static.nownews.com
static.soup.io
static.typepad.com
status.twhirl.org
stdtime.gov.tw
steel-storm.com
sthoo.com
stickam.com
stickeraction.com
stonegames.net
stoneip.info
stoptibetcrisis.net
storagenewsletter.com
stoweboyd.com
streamingthe.net
strongvpn.com
student.tw
stuffimreading.com
stuffimreading.net
stupidvideos.com
subacme.rerouted.org
sublexical.spaces.live.com
sufeng.org
sugarsync.com
summify.com
sun1911.com
suoluo.org
surfeasy.com.au
svwind.com
sweux.com
swift-tools.net
s.xiaod.in
sydneytoday.com
sylfoundation.org
syncback.com
sysadmin1138.net
sysresccd.org
sytes.net
szbbs.net
szetowah.org.hk
t35.com
t66y.com
taa-usa.org
tabtter.jp
tacem.org
tafaward.com
tagwalk.com
taipei.gov.tw
taipeisociety.org
taitung-house.gov.tw
taiwandaily.net
taiwankiss.com
taiwannation.50webs.com
taiwannation.com
taiwannation.com.tw
taiwannews.com.tw
taiwan-sex.com
taiwantt.org.tw
taiwanus.net
taiwanyes.com
taiwanyes.ning.com
tamiaode.tk
tanc.org
tangben.com
taolun.info
taoyuan.gov.tw
tap11.com
target.com
taweet.com
tax.nat.gov.tw
tbpic.info
tbsec.org
tbsn.org
tbsseattle.org
tchb.gov.tw
tchrd.org
t.co
tcsac.gov.tw
teamseesmic.com
teashark.com
techlifeweb.com
techparaiso.com
telecomspace.com
telegraph.co.uk
tenacy.com
thbstc.gov.tw
theampfactory.com
theappleblog.com
theatrum-belli.com
thebcomplex.com
theblemish.com
thebodyshop-usa.com
thechinabeat.org
thedailywh.at
thedieline.com
thedw.us
thegatesnotes.com
thehots.info
thehousenews.com
thehungrydudes.com
thehun.net
theinternetwishlist.com
thelifeyoucansave.com
thelius.org
thepiratebay.org
thepiratebay.se
theqii.info
thereallove.kr
thesartorialist.com
thespeeder.com
the-sun.on.cc
thetibetpost.com
thetrotskymovie.com
thevivekspot.com
thewgo.org
thisav.com
thisiswhyyouarefat.com
thkphoto.com
thomasbernhard.org
threatchaos.com
throughnightsfire.com
t.huhaitai.com
thumbzilla.com
thywords.com
tiananmenmother.org
tiananmenuniv.com
tiananmenuniv.net
tiandixing.org
tianhuayuan.com
tiantibooks.org
tianzhu.org
tibetalk.com
tibetanyouthcongress.org
tibet.at
tibet.com
tibetcorps.org
tibetfund.org
tibetjustice.org
tibet.net
tibetoffice.org
tibetonline.com
tibetonline.tv
tibet.org.tw
tibetsun.com
tibetwrites.org
tidyread.com
time.com
times.hinet.net
tinychat.com
tinypaste.com
tinypng.com
tistory.com
tjholowaychuk.com
tkcs-collins.com
tkforum.tk
t.kun.im
tmagazine.com
tmi.me
tnaflix.com
tncsec.gov.tw
t.neolee.cn
togetter.com
tokyo-247.com
tokyocn.com
tokyo-hot.com
tomayko.com
tomsc.com
tono-oka.jp
tonyyan.net
toodoc.com
toonel.net
topic.youthwant.com.tw
topnews.in
topshare.us
topshareware.com
topstyle4.com
topsy.com
tora.to
tor.blingblingsquad.net
torproject.org
torrentcrazy.com
torrentproject.se
tor.updatestar.com
torvpn.com
t.orzdream.com
tosh.comedycentral.com
touch99.com
toutfr.com
tpde.aide.gov.tw
tphcc.gov.tw
tpi.org.tw
transgressionism.org
transparency.org
travelinlocal.com
trendsmap.com
trialofccp.org
tripod.com
trouw.nl
trtc.com.tw
trt.net.tr
trulyergonomic.com
trustedbi.com
truth101.co.tv
truthcn.com
truveo.com
tsctv.net
tsemtulku.com
tsquare.tv
tsunagarumon.com
tt1069.com
tttan.com
tuanzt.com
tube8.com
tubecao.com
tube.com
tubewolf.com
tuidang.net
tuidang.org
tui.orzdream.com
tuite.googlecode.com
tumblr.awflasher.com
tumblweed.org
tumutanzi.com
tunein.com
tunnelbear.com
turbobit.net
turbotwitter.com
turningtorso.com
turntable.fm
tuxtraining.com
tvants.com
tvboxnow.com
tv.com
tvider.com
tv-intros.com
tv.on.cc
tvunetworks.com
twapperkeeper.com
twa.sh
twaud.io
twbbs.net.tw
twbbs.org
twbbs.tw
twblogger.com
tweepguide.com
tweeplike.me
tweepmag.com
tweepml.org
tweetbackup.com
tweetboard.com
tweetboner.biz
tweetdeck.com
tweetedtimes.com
tweetmeme.com
tweetmylast.fm
tweetphoto.com
tweetrans.com
tweetree.com
tweetwally.com
tweetymail.com
twftp.org
twibase.com
twibble.de
twibbon.com
twibs.com
twicsy.com
twifan.com
twiffo.com
twiggit.org
twilog.org
twimbow.com
twimg.com
twimg.edgesuite.net
tw.img.nextmedia.com
twindexx.com
twipple.jp
twistar.cc
twisternow.com
twistory.net
twit2d.com
twitbrowser.net
twitcause.com
twitese.spaces.live.com
twitgether.com
twitgoo.com
twitiq.com
twitlonger.com
twitoaster.com
twitonmsn.com
twitpic.com
twitreferral.com
twitstat.com
twittbot.net
twitter4j.org
twitter.com
twittercounter.com
twitterfeed.com
twittergadget.com
twitter.jp
twitterkr.com
twittermail.com
twittertim.es
twitthat.com
twitturk.com
twitturly.com
twitvid.com
twitzap.com
twiyia.com
tw.jiepang.com
tw.myblog.yahoo.com
tw.news.yahoo.com
tw-npo.org
tw.rd.yahoo.com
twreg.info
twstar.net
tw.streetvoice.com
twt.fm
twtkr.com
twtr2src.ogaoga.org
twtrland.com
twt.tl
twttr.com
twurl.nl
tw.voa.mobi
twyac.org
tw.yahoo.com
tycool.com
tynsoe.org
typepad.com
tzangms.com
ub0.cc
uberproxy.net
ucdc1998.org
uderzo.it
udn.com
ufreevpn.com
ugo.com
uhrp.org
uighurbiz.net
ukliferadio.co.uk
ulike.net
ultravpn.fr
ultraxs.com
unblock.cn.com
unblocksit.es
uncyclomedia.org
uncyclopedia.info
uncyclopedia.tw
unholyknight.com
uni.cc
unicode.org
uniteddaily.com.my
unix100.com
unknownspace.org
unpo.org
uocn.org
upcoming.yahoo.com
update.playstation.net
upload4u.info
upload.backchina.com
uploaded.to
uploadstation.com
upload.wikimedia.org
urlborg.com
urlparser.com
usacn.com
usfk.mil
usinfo.state.gov
usmc.mil
us.to
ustream.tv
usus.cc
uushare.com
uwants.com
uwants.net
uyghurcongress.org
uygur.org
v70.us
vaayoo.com
value-domain.com
van698.com
vanemu.cn
vanilla-jp.com
vansky.com
vapurl.com
vatn.org
vcfbuilder.org
vcf-online.org
veempiire.com
velkaepocha.sk
venbbs.com
venchina.com
ventureswell.com
veoh.com
verizon.net
verybs.com
vevo.com
vft.com.tw
vghks.gov.tw
vghtc.gov.tw
vghtpe.gov.tw
video.aol.ca
video.aol.com
video.aol.co.uk
video.ap.org
videobam.com
video.fdbox.com
video.foxbusiness.com
videomo.com
video.tiscali.it
video.yahoo.com
vidoemo.com
views.fm
viki.com
vimeocdn.com
vimeo.com
vimgolf.com
vimperator.org
vincnd.com
vinniev.com
vllcs.org
vlog.xuite.net
vmixcore.com
voacantonese.com
voachineseblog.com
voachinese.com
voagd.com
voanews.com
voatibetan.com
vocn.tv
vot.org
vpnbook.com
vpnfire.com
vpngate.jp
vpngate.net
vpnpop.com
vpnpronet.com
v-state.org
vtunnel.com
w3schools.com
waffle1999.com
wahas.com
waigaobu.com
waikeung.org
waiwaier.com
wallornot.org
wallpapercasa.com
wanderinghorse.net
wanfang.gov.tw
wangafu.net
wangjinbo.org
wanglixiong.com
wangruoshui.net
wangyi64.spaces.live.com
want-daily.com
wapedia.mobi
washeng.net
watchmygf.net
wattpad.com
wdf5.com
wearn.com
web2project.net
webbang.net
webfee.tk
weblagu.com
webmproject.org
webshots.com
websitepulse.com
webs-tv.net
webworkerdaily.com
weeewooo.net
weekmag.info
wefong.com
weiboleak.com
weigegebyc.dreamhosters.com
weijingsheng.org
weiming.info
weiquanwang.org
weisuo.ws
wellplacedpixels.com
wengewang.com
wengewang.org
wenhui.ch
wenku.com
wenxuecity.com
wenyunchao.com
wenyunchao.spaces.live.com
wepn.info
westca.com
westernwolves.com
wetplace.com
wetpussygames.com
wexiaobo.org
wezhiyong.org
wezone.net
wforum.com
whatblocked.com
whereiswerner.com
whippedass.com
whitebear.freebearblog.org
whydidyoubuymethat.com
whylover.com
whyx.org
w.idaiwan.com
wiki.cnitter.com
wiki.jqueryui.com
wiki.keso.cn
wikileaks.ch
wikileaks.de
wikileaks.eu
wikileaks.lu
wikileaks.org
wikileaks.pl
wikilivres.info
wikimapia.org
wikimedia.org.mo
wiki.moegirl.org
wikinet.org
wiki.oauth.net
wikipedia.org
wiki.phonegap.com
wikiwiki.jp
wikkii.com
williamlong.spaces.live.com
willw.net
windowsphoneme.com
winwhispers.info
wiredbytes.com
wiredpen.com
wireshark.org
wisevid.com
witnessleeteaching.com
witopia.net
wlx.sowiki.net
woeser.com
wolfax.com
womenbusiness.nyc.gov.tw
womensrightsofchina.org
woopie.jp
woopie.tv
wordboner.com
wordpress.com
wordsandturds.com
w.org
workatruna.com
worldcat.org
worldjournal.com
worstthingieverate.com
wo.tc
wowlegacy.ml
wow-life.net
woxinghuiguo.com
wozy.in
wp.com
wpoforum.com
wqlhw.com
wqyd.org
wrchina.org
wretch.cc
writer.zoho.com
wsj.com
wsj.net
wtfpeople.com
wuala.com
wuerkaixi.com
wufi.org.tw
wuguoguang.com
wujieliulan.com
wujie.net
wukangrui.net
wwitv.com
www.6v6dota.com
www.ajsands.com
www.antd.org
www.aolnews.com
www.bulbous.freeserve.co.uk
www.cmoinc.org
www.dfanning.com
www.dwheeler.com
www.eulam.com
www.exblog.jp
www.forum4hk.com
www.freetibet.org
www.getyouram.com
www.goldenmelody.com.tw
www.idlcoyote.com
www.immigration.gov.tw
www.klip.me
www.kodingen.com
www.linksalpha.com
www.loiclemeur.com
www.macrovpn.com
www.monlamit.org
www.moztw.org
www.mycould.com
www.ned.org
www.nownews.com
www.orchidbbs.com
www.owind.com
www.oxid.it
www.parkansky.com
www.powerpointninja.com
www.rnw.nl
www.somee.com
www.stackfile.com
www.supertweet.net
www.tiffanyarment.com
www.tripod.com
www.tv.com
www.twtrland.com
www.typepad.com
www.urbanoutfitters.com
www.vegorpedersen.com
www.voy.com
www.vpncup.com
www.wangruowang.org
www.wan-press.org
www.wet123.com
www.zaurus.org.uk
wzyboy.im
x1949x.com
x365x.com
xanga.com
x-art.com
xa.yimg.com
xbabe.com
xbookcn.com
xcafe.in
xcritic.com
xfm.pp.ru
xgmyd.com
xh4n.cn
xhamster.com
xiaochuncnjp.com
xiaohexie.com
xiaoma.org
xiezhua.com
xing.com
xinhuanet.org
xinmiao.com.hk
xinqimeng.over-blog.com
xinsheng.net
xinshijue.com
xinyubbs.net
xizang-zhiye.org
xjp.cc
xml-training-guide.com
xmovies.com
xmusic.fm
xnxx.com
xpdo.net
xpud.org
xskywalker.com
xtube.com
xuchao.net
xuchao.org
xuzhiyong.net
xuzhuoer.com
xvedios.com
xvideos.com
x-wall.org
xxbbx.com
x.xcity.jp
xxxx.com.au
xysblogs.org
xys.dxiong.com
xys.org
xyy69.com
xyy69.info
yahoo.cn
yahoo.com.hk
yam.com
yanghengjun.spaces.live.com
yasni.co.uk
yasukuni.or.jp
yatsen.gov.tw
ydy.com
yeelou.com
yeeyi.com
yegle.net
yezimary.spaces.live.com
yfrog.com
yhcw.net
yidio.com
yilubbs.com
yi.org
yipub.com
ym.backchina.com
yogichen.org
yong.hu
yorkbbs.ca
youdao.com
youjizz.com
youmaker.com
youpai.org
youporn.com
your-freedom.net
yousendit.com
youthbao.com
youthnetradio.org
youtu.be
youtubecn.com
youtube.com
youtube-nocookie.com
youversion.com
youxu.info
ytht.net
ytimg.com
yuanming.net
yuming.flnet.org
yunchao.net
yvesgeleyn.com
yvtc.gov.tw
yx51.net
yyii.org
yymaya.com
yzzk.com
zacebook.com
zannel.com
zaobao.com
zaobao.com.sg
zaozon.com
zarias.com
zattoo.com
zdnet.com.tw
zengjinyan.org
zengjinyan.spaces.live.com
zeutch.com
zgzcjj.net
zhanbin.net
zhao.jinhai.de
zhenghui.org
zhenlibu.info
zhinengluyou.com
zhllg.spaces.live.com
zh.m.wikipedia.org
zh.netlog.com
zhonggtuotese.net
zhongguotese.net
zhongmeng.org
zhongsou.com
zh.pokerstrategy.com
zhreader.com
zh-tw.justin.tv
zhuichaguoji.org
zh.uncyclopedia.wikia.com
zh.wikinews.org
zh.wikipedia.org
zh.wikisource.org
ziddu.com
zillionk.com
zinio.com
ziplib.com
zkaip.com
zmw.cn
zomobo.net
zonaeuropa.com
zootool.com
zoozle.net
zozotown.com
zshare.net
zsrhao.com
zuo.la
zuola.com
zvereff.com
zyzc9.com
zyzg.us
