[ V4.4.0.2 ]
    Support function:
		1. MU-MIMO support.
		2. BW160 for IEEE 802.11 new standard modification.
		3. Multiple default bin file support.
		4. Single SKU for TxBF.
		5. Repeater - WiFi Forwarding Module support

    Issue Fixed:
		1. Endurance and robustness enhancement.
		2. DFS - Fix "channel closing time too long" issue.
		3. 802.11R - Fixed AP would delete STA if STA send disassoc 
		   frame which BSSID is AP's BSSID but DA is another AP.
		4. Fix Auto Channel Selection trigger by iwpriv command.
		5. Fix BA session overflow issue.

[ V4.4.0.1 ]
	Support function:
		1. 802.11R/802.11K I-phone compliant.
		2. Single SKU table now can also take TxBF for reference.
	Issue Fixed:
		1. Fix throughput degrade after radio off/on.
		2. Fix CCK TX Power unstable issue.
		3. Reduce bootup calibration time.
		4. Fix firmware download failed after s/w reboot.
		5. Fix RX AMSDU reordering issue.
		6. Fix Counter Measure failed to recover connection access.
		7. Fix DFS NOP and CAC issue.

[ V4.4.0.0 ]
Formal Release:
	Support function:
	 1. Tx Beamforming Support
	 2. Calibration Data Save in Flash Support

	Issue Fixed:
	 1. Fixed a kernel panic issues in repeater mode under heavy traffic loading
	 2. Improve stability when playing video streaming and under heavy traffic loading

[ V4.4.0.0 ]
Beta release 2:
   Support function:
    1. DFS master mode and client mode
    2. IGMP snooping
    3. Single SKU
    4. Tx Power Percentage
    5. ApCli Connection Trial
    6. LED

   Issue Fixed:
	1. Site survey cannot find APs in other channels
	2. Correct data rate displayed in iwconfig
	3. Support DFS master/slave mode
	4. Support LED
	5. Fix kernel panic issue during interface down/up
	6. Fix scan list cannot correctly show AP with 11ac capability issue.
	7. 2.4G repeater performance improvement
	8. Support DFS master/slave mode

[ V4.4.0.0 ]
Beta release 1:
   Support function:
	1. 802.11n certification of (AP mode)
	2. Band Steering
	3. Thermal Protection 
	4. Concurrent WPS

   Issue Fixed:
	1. Reduce the total time of Wifi interface up
	2. IOT: Fix Iphone-6/S6 set to only BW20 when connected.
	3. Reduce total number of tx/rx packet token to avoid run out of system memory under heavy loading.
	4. Performance improvement of multi-client/repeater/RvR(Waterfall) .
	5. Fix system crash issue during interface down/up
	6. Fix connection stability issue and looping issue of repeater mode.
	7. Fix jitter and packet loss issues in Verivave tests.
	8. Fix potential memory leackage issues.

   Known issues:
	1. 5G Peek Tx/Rx performance on MT7621. (around 850~940Mbps)
	2. Peek throughput drop about 20~30Mbps (happens ramdonly with about 15% chances)
	3. CPU loading increased about 3~5% while running peek throughput.


[ V4.4.0.0 ]
Alpha release 1:
   support function:
	1. 80211.ac
	2. WPS
	3. Apcli / MAC Repeater
	4. PMF

   Known issues:
	1. VHT MCS8/9 not stable.
	2. Repeater connection stability
	3. DBDC performance
	4. When peer is Ralink device, RDG+Security shows ICV Error
	5. Occasionally Tx/Rx Stop (E3 fix)
