[v5.0.2.0]
- Support MT7622D and MT7615A chip
- Support Passpoint R2
- Support MBO
- Fix background scan fail
- Fix for False Cmd timeout
- Fix ACS busytime issue after boot up
- Fix memory leakage after interface down/up repeatedly
- Fix dead lock issue when hw_ctrl task is busy.

[v5.0.1.1]
- Support WPS1 feature on OpenWRT OS
- Fix DFS issue of selecting NOP channel after interface down/up
- Avoid DFS resetting NOP list after interface is down and up
- Fix driver and wifi_forward sync structure not sync
- Fix MT7622 + MT7615 iPA RXSELFTEST fail (Disable RMAC before performing RXSELFTEST)
- Fix for Aplci connection and channel setting is AP interface is down

[v5.0.1.0]
- AC4300 (MT7622 + MT7615 + MT7615) AP and Repeater support
- MT7622 2.4g 4T4R ePA/eLNA support
- OpenWRT AC2600 support
- MT7622 and MT7615 pre-calibration on flash mode
- Fine tune rx delay interrupt threshold to reduce cpu loading
- Wifi boot time improvement
- Rate algorithm refine
- Thermal compensation improvement
- Fix Eapol retry for 1st connection with broadcom AP
- 11R: Direct Intra-AP roaming Fix for Single Chip DBDC scenario
- Fix when MACRepeaterOuiMode is 2. The OUI parsing logic is incorrect
- Fix audio play issue on iPA mode

[v5.0.0.0]
- AC2600 (MT7622 + MT7615) AP and Repeater support
- MT7622 2.4g 4T4R 802.11n iPA/iLNA support
- MT7615 5g 4T4R 802.11ac support
- MT7622 Wi-Fi Warp Accelerator support for MT7615
- Max clients for MT7622:125, MT7615:125
- Max MBSS for MT7622:16, MT7615:16
- Security (OPEN/WEP/WPA/WPA2/PMF)
- 256 QAM support on 2.4g n mode
- 802.11 k/v/r
- UAPSD
- WDS
- WPS2.0
- TxBF support
- MU-MIMO (5G)
- AirTime/bandwidth Fairness (ATM/VoW) support
- Auto channel selection
- Green AP

